App2/MainPage.xaml

<Page
    x:Class="App2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Image x:Name="imageQuestion" Width="200" Height="200" FocusVisualPrimaryBrush="#FF3E9FAE" Margin="650,150,650,650">
            <Image.FocusVisualSecondaryBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF44C1AA"/>
                    <GradientStop Color="#FF3C7FC1" Offset="1"/>
                </LinearGradientBrush>
            </Image.FocusVisualSecondaryBrush>
        </Image>
        <RadioButton x:Name="firstOption" HorizontalAlignment="Left" Margin="240,540,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" GroupName="radioGroup" Content="RadioButton">
        </RadioButton>
        <RadioButton x:Name="secondOption" Content="RadioButton" HorizontalAlignment="Left" Margin="240,600,0,0" VerticalAlignment="Top" GroupName="radioGroup"/>
        <RadioButton x:Name="thirdOption" Content="RadioButton" HorizontalAlignment="Left" Margin="240,660,0,0" VerticalAlignment="Top" GroupName="radioGroup"/>
        <Button x:Name="nextQuestion" Content="Button" HorizontalAlignment="Center" Margin="0,820,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="questionText" HorizontalAlignment="Center" Margin="0,430,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>
    </Grid>
</Page>
